# spring-cgv-22nd

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  get_movies.js  settings.gradle
.github/workflows/: docker-deploy-prod.yml
monitoring/: prometheus.yml
src/main/java/com/ceos22/cgvclone/: CgvcloneApplication.java
src/main/java/com/ceos22/cgvclone/common/aop/: LoggingAspect.java
src/main/java/com/ceos22/cgvclone/common/code/: ErrorCode.java
src/main/java/com/ceos22/cgvclone/common/response/: ErrorResponse.java
src/main/java/com/ceos22/cgvclone/config/: OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ceos22/cgvclone/config/exception/: GlobalExceptionHandler.java
src/main/java/com/ceos22/cgvclone/domain/auth/: CustomUserDetails.java
src/main/java/com/ceos22/cgvclone/domain/auth/controller/: AuthController.java
src/main/java/com/ceos22/cgvclone/domain/auth/dto/: JwtTokenDTO.java  LoginRequestDTO.java  LogoutResponseDTO.java  SignUpRequestDTO.java
src/main/java/com/ceos22/cgvclone/domain/auth/exception/: CustomAuthenticationException.java
src/main/java/com/ceos22/cgvclone/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenBlacklist.java  TokenProvider.java
src/main/java/com/ceos22/cgvclone/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/ceos22/cgvclone/domain/common/: BaseTimeEntity.java
src/main/java/com/ceos22/cgvclone/domain/movie/: Genre.java  GenreType.java  Movie.java  MovieGenre.java  MovieGenreId.java  MovieLike.java  MovieLikeRepository.java  MovieRatingType.java  MovieRepository.java
src/main/java/com/ceos22/cgvclone/domain/movie/controller/: MovieController.java  MovieLikeController.java
src/main/java/com/ceos22/cgvclone/domain/movie/dto/: MovieDetailsDTO.java  MovieListDTO.java
src/main/java/com/ceos22/cgvclone/domain/movie/entity/: Genre.java  Movie.java  MovieGenre.java  (+1 more)
src/main/java/com/ceos22/cgvclone/domain/payment/: PaymentRepository.java
src/main/java/com/ceos22/cgvclone/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationSeat.java  ReservationSeatId.java
src/main/java/com/ceos22/cgvclone/domain/snack/: Inventory.java  InventoryRepository.java  OrderItem.java  OrderRepository.java  Product.java  ProductRepository.java  UserOrder.java  UserOrderStatusType.java
src/main/java/com/ceos22/cgvclone/domain/theater/: Screen.java  ScreenType.java  Seat.java  Showtime.java  Theater.java  TheaterLike.java  TheaterLikeRepository.java  TheaterRepository.java
src/main/java/com/ceos22/cgvclone/domain/user/: User.java  UserRepository.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/ceos22/cgvclone/: CgvcloneApplicationTests.java  MovieServiceTest.java
(+73 files in other folders)
